/*
============================
Fonts Start
============================
*/
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
/*
============================
Fonts End
============================
*/

/*
============================
Varibales Start
============================
*/
:root {
  /*COLORS*/
  --clr-white: white;
  --clr-orange: #fe753e;
  --clr-blue: #2e47bd;
  --clr-gray: #3b4c68;
  --clr-dark-grey: #2b2c43;
  --clr-white-secondary: #f6f6fb;
  --clr-white-3: #ffffff;
  --clr-shadow: rgb(227, 244, 241);
  /*FONTS*/
  --ff-primary: "Lato";
  --ff-secondary: "Abril Fatface";
  --box-shadow: 2px 2px 10px var(--clr-shadow);
  /*OTHERS*/
  --transition: 0.5s linear;
}

/*
============================
Varibales End
============================
*/

/*
============================
Global Styles Start
============================
*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
*,
::after,
::before {
  box-sizing: border-box;
}

/*
============================
Global Styles End
============================
*/

/*
============================
Container Styles Start
============================
*/
.container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
}
/*
============================
Container Styles End
============================
*/

/*
============================
Header Styles Start
============================
*/
header {
  width: 90%;
  height: 90px;
  background-color: var(--clr-white);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  margin-right: 121px;
  margin-top: 29px;
}
.header-menu {
  display: flex;
  margin-top: 40px;
}

.header-menu li {
  margin-left: 70px;
  z-index: 2;
}

.header-menu li a {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--clr-dark-grey);
}

.header-menu li a span {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--clr-orange);
}

.header-btn {
  margin-left: 262px;
  width: 130px;
  height: 50px;
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  background: var(--clr-orange);
  border-radius: 5px;
  color: var(--clr-white);

  border: none;
  margin-top: 29px;
  z-index: 1;
}
.header-btn:hover {
  cursor: pointer;
  transition: var(--transition);
}
/*
============================
Header Styles End
============================
*/

/*
============================
Main Styles Start
============================
*/
main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

/*
============================
Slider Styles Start
*/
.slider {
  width: 100%;
  height: 800px;
  background-color: var(--clr-white);
  padding-top: 6%;
}
.slider-container {
  width: 1350px;
  margin: 0 auto;
  display: flex;
}
.background {
  width: 950px;
  height: 830px;
  background: var(--clr-white-secondary);
  opacity: 0.5;
  position: absolute;
  top: 0;
  right: 0;
}
.slider-img {
  width: 870px;
  height: 500px;
  background-color: rgb(13, 124, 128);
  position: relative;
  border-radius: 5px;
  top: 160px;
  left: -22px;
}
.slider-ellipse {
  position: relative;
  top: -340px;
  left: 270px;
}
.slider-info {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.295em;
  color: var(--clr-orange);
}

.slider-title {
  font-family: var(--ff-secondary);
  font-style: normal;
  font-weight: 400;
  font-size: 54px;
  line-height: 73px;
  letter-spacing: 0.02em;
  color: var(--clr-dark-grey);
  padding-top: 36px;
  z-index: 1;
}

.slider-desc {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  padding-top: 36px;
  color: var(--clr-dark-grey);
  opacity: 0.6;
}
.slider-btn {
  width: 160px;
  height: 55px;
  left: 102px;
  top: 638px;
  background: var(--clr-blue);
  border-radius: 5px;
  margin-top: 63px;
  color: var(--clr-white);
  font-weight: bold;
  border: none;
}
.slider-btn:hover {
  cursor: pointer;
  transition: var(--transition);
}

.slider-play {
  position: relative;
  margin-left: 51px;
  top: 10px;
}

.slider-scroll-down {
  position: relative;
  margin-top: 150px;
}

#imgScroll {
  height: 100%;
}

.ellipse2 {
  position: relative;
  margin-left: -31px;
  margin-top: 533px;
}
/*
Slider Styles End
============================
*/

/*
============================
About-Us Styles Start
*/
.about-us {
  width: 100%;
  display: flex;
  height: 200px;
  height: 750px;
}
.about-us-container {
  width: 1350px;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  height: 750px;
  background-color: var(--clr-white);
}
.about-left-side {
  width: 457px;
  height: 541px;
  top: 1120px;
  margin-left: -100px;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.699),
      rgba(83, 43, 43, 0.5)
    ),
    url("/assets/images/restaurant4.jpg");

  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 100px;
  border-radius: 29px;
  box-shadow: var(--box-shadow);
}
.point-group {
  margin-top: 450px;
}
.about-right-side {
  border: 2px solid var(--clr-white);
  width: 600px;
  height: 541px;
  margin-top: 100px;
  margin-left: -80px;
}
.about-right-info {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.2em;
  color: var(--clr-orange);
  margin-top: 70px;
}
.about-right-title {
  font-family: var(--ff-secondary);
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 43px;
  letter-spacing: 0.02em;
  color: var(--clr-dark-grey);
  margin-top: 34px;
}
.about-right-desc {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  letter-spacing: 0.02em;
  color: var(--clr-dark-grey);
  opacity: 0.7;
  margin-top: 20px;
}
.about-right-btn {
  width: 160px;
  height: 55px;
  left: 712px;
  top: 1519px;
  background: var(--clr-blue);
  border-radius: 4.30769px;
  margin-top: 49px;
  color: var(--clr-white);
  font-weight: bold;
  border: none;
}
/*
About-Us Styles End
============================
*/

/*
============================
Best Menu Styles Start
*/

.best-menu {
  width: 100%;
  height: 200px;
  height: 800px;
  background-color: var(--clr-white-secondary);
}

.best-menu-container {
  width: 1350px;
  margin: 0 auto;
  height: 800px;
  background-color: var(--clr-white-secondary);
  text-align: center;
}
.best-menu-title {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.2em;
  color: var(--clr-orange);
  padding-top: 30px;
}
.best-menu-info {
  font-family: var(--ff-secondary);
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 43px;
  letter-spacing: 0.02em;
  color: var(--clr-dark-grey);
  margin-top: 20px;
}
.card {
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  cursor: pointer;
}
.cards {
  width: 1250px;
  margin-left: auto;
  margin-right: auto;
  height: 550px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-top {
  width: 400px;
  height: 246px;
  left: 100px;
  top: 2053px;
  border-radius: 10px;
}

.card-bottom {
  width: 400px;
  height: 246px;
  left: 100px;
  top: 2286px;
  background: var(--clr-white-3);
  border-radius: 10px;
  margin-top: -20px;
  box-shadow: var(--box-shadow);
}

.card-title {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.02em;
  color: var(--clr-dark-grey);
  padding: 43px 43px;
  text-align: left;
}
.card-info {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: var(--clr-dark-grey);
  opacity: 0.5;
  padding-left: 43px;
  margin-top: -20px;
  text-align: left;
}
.card-link {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: var(--clr-blue);
  margin-left: -230px;
  display: inline-block;
  margin-top: 20px;
}
#card1 {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.19),
      rgba(83, 43, 43, 0.5)
    ),
    url("/assets/images/salad.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
#card2 {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.19),
      rgba(83, 43, 43, 0.5)
    ),
    url("/assets/images/fruit.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
#card3 {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.19),
      rgba(83, 43, 43, 0.5)
    ),
    url("/assets/images/food.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.best-menu-nav {
  height: 60px;
  width: 1250;
  margin: 20px auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.best-menu-nav-center {
  height: 40px;
  width: 400px;
  background: url(/assets/images/vector2.svg);
  background-repeat: no-repeat;
  margin-right: 255px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.best-menu-nav-right {
  height: 50px;
  width: 145px;
  background: url(/assets/images/next_back.svg);
  background-repeat: no-repeat;
  margin-right: 50px;
}
/*
Best Menu Styles End
============================
*/

/*
============================
Gallery Styles Start
*/
.gallery {
  width: 100%;
  height: 200px;
  height: 850px;
  background-color: var(--clr-white);
}

.gallery-container {
  width: 100%;
  margin: 0 auto;
  height: 750px;
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gallery-container-left-side {
  margin-top: 250px;
  width: 650px;
  margin-left: 104px;
  height: 600px;
}
.gallery-title {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.2em;
  color: var(--clr-orange);
}
.gallery-info {
  font-family: var(--ff-secondary);
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 43px;
  letter-spacing: 0.02em;
  color: var(--clr-dark-grey);
  margin-top: 26px;
}
.gallery-desc {
  font-family: var(--ff-primary);
  font-style: normal;
  margin-top: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 39px;
  letter-spacing: 0.02em;
  color: var(--clr-dark-grey);
  opacity: 0.7;
}
.gallery-nav {
  width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.gallery-container-left-side span {
  font-family: var(--ff-primary);
  display: inline-block;
  font-style: italic;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  margin-top: 70px;
  color: var(--clr-dark-grey);
}
.gallery-line {
  padding-bottom: 7px;
}
.gallery-line-before {
  position: absolute;
  margin-top: -7px;
  margin-left: 53px;
}
.gallery-container-right-side {
  width: 850px;
  height: 670px;
  margin-top: 0px;
  overflow: hidden;
}

.gallery-box1 {
  width: 399.09px;
  height: 573.4px;
  left: 768px;
  top: 2896px;
  background: url(/assets/images/restaurant1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  margin-top: 50px;
  float: left;
  margin-left: 100px;
}
.gallery-box2 {
  width: 266px;
  height: 395px;
  left: 1198px;
  top: 2985px;
  margin-top: 140px;
  background: url(/assets/images/restaurant4.jpg);
  background-size: contain;
  border-radius: 30px;
  margin-left: 560px;
}
.gallery-box3 {
  display: inline-block;
  margin-left: 400px;
  margin-top: -150px;
  width: 300px;
}
.gallery-next-nav {
  margin-left: 820px;
}
/*
Gallery Styles End
============================

*/

/*
============================
Testimonial Styles Start
*/
.testimonial {
  width: 100%;
  height: 850px;
  background-color: var(--clr-white);
}

.testimonial-container {
  width: 1350px;
  margin: 0 auto;
  height: 830px;
  display: flex;
  background-color: var(--clr-white);
  flex-direction: column;
}
.testimonial-info {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  margin-top: 15px;
  letter-spacing: 0.2em;
  color: var(--clr-orange);
}
.testimonial-title {
  font-family: var(--ff-secondary);
  margin-top: 38px;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 43px;
  letter-spacing: 0.02em;
  color: var(--clr-dark-grey);
}
.testimonial-item-box {
  background: var(--clr-gray);
  border-radius: 10px;
  width: 1350px;
  padding: 10px 20px;
  height: 650px;
  margin: 70px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.item {
  background: var(--clr-white-3);
  width: 460px;
  margin: 20px 20px;
  height: 250px;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
}
.item-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: url(/assets/images/fruit.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 44px;
  margin-top: 44px;
}
.item-title {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #282a30;
  margin-left: 110px;
  margin-top: -37px;
}
.item-info {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: rgba(40, 42, 48, 0.4);
  margin-left: 110px;
  margin-top: 25px;
}
.item-point {
  position: absolute;
  margin-top: 625px;
  margin-left: 10px;
}
/*
Testimonial Styles End
============================
*/

/*
============================
Main Styles END
============================
*/

/*
============================
Footer Styles Start
============================
*/
.footer {
  display: flex;
  width: 100%;
  height: 200px;
}

.footer-container {
  width: 1350px;
  margin: 0 auto;
  display: flex;
  background-color: var(--clr-white);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 120px;
}
.footer-column-title {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 120%;
  letter-spacing: 1px;
  color: var(--clr-gray);
}
.footer-column-list {
  margin-top: 45px;
  margin-bottom: 75px;
}

.footer-column-list li {
  line-height: 40px;
}
.footer-column-list li a {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 1px;
  color: var(--clr-gray);
  opacity: 0.7;
}
/*
============================
Footer Styles End
============================
*/
